#server {
#    listen 80;
 #   index index.php index.html;
  #  error_log  /var/log/nginx/error.log;
  #  access_log /var/log/nginx/access.log;
  #  root /var/www/html/public/;
  #  location ~ \.php$ {
   #     try_files $uri =404;
   #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
   #     fastcgi_pass app:9000;
   #     fastcgi_index index.php;
   #     include fastcgi_params;
   #     fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
   #     fastcgi_param PATH_INFO $fastcgi_path_info;
   # }
    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #    gzip_static on;
    #}
#}

server {
    listen  80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exist in this dock.
    #root /var/www/html/public/;

    location / {
        try_files $uri /index.php$is_args$args;
    }

location ^~ /js/ {
       try_files $uri $uri/ /index.php?$query_string;
}



    location ~ ^/.+\.php(/|$) {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param REQUEST_METHOD $request_method;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
    }
}
